[00:11.49] Antara mentari pagi hari ini
[00:16.89] Bersanding dilemaku di hati
[00:22.46] Kau hantuiku dengan rayumu
[00:29.05] Hu uh uh
[00:31.79] Kau puja kan pesonaku
[00:36.40] Yang kan pudar seiring waktu
[00:42.60] Jangan buru-buru kan kupikir dulu
[00:48.19] Tuk hidupku jadi milikmu
[00:53.27] Nanti kan ada waktunya sayangku
[00:59.86] Katakan iya padamu
[01:13.91] Akankah dirimu terima keadaanku
[01:19.17] Ketika ku mulai memutih rambutku
[01:23.75] Masihkah kau menghantuiku dengan rayumu
[01:31.75] Hm hm hm
[01:34.20] Kau puja kan pesonaku
[01:39.04] Yang kan pudar seiring waktu
[01:44.50] Jangan buru-buru kan kupikir dulu
[01:50.53] Tuk hidupku jadi milikmu
[01:55.77] Nanti kan ada waktunya sayangku
[02:02.94] Katakan iya padamu
[02:06.86] Jangan buang waktuku
[02:10.71] Bila kau masih masih meragu
[02:15.00] Yakinkanku karna yang aku mau
[02:20.96] Cinta untuk selamanya
[02:27.51] Jangan kau buru-buru kan kupikir dulu
[02:32.44] Tuk hidupku jadi milikmu (jadi milikmu)
[02:37.50] Nanti kan ada waktunya sayangku
[02:44.15] Katakan iya padamu
[02:46.90] Jangan kau buru-buru kan kupikir dulu
[02:53.46] Tuk hidupku jadi milikmu (jadi milikmu)
[02:58.63] Nanti kan ada waktunya sayangku
[03:05.06] Katakan iya padamu
[03:10.92] Oh oh oh
[03:24.66] Ha ah ku ta ra ra
[03:26.74] Oh oh hu uh