[00:12.00] Ooh aii
[00:13.52] Wetin dey save me na my most high
[00:16.42] Nothing can be bigger than my God
[00:19.05] Agam e buru hallelujah buru eh
[00:22.52] Para hallelujah para
[00:25.26] Wetin dey save me na the most high
[00:28.00] For this life, nothing can be bigger than my God
[00:31.09] Agam e buru hallelujah buru eh
[00:34.45] Para hallelujah para
[00:44.45] 
[00:36.78] Many people waiting for you to fail oh
[00:40.09] Dem go wait 'til them grow old oh
[00:42.65] 'Cause Agam e buru hallelujah buru eh
[00:46.24] Para hallelujah para
[00:48.84] Many people dey pray make Timaya fail oh
[00:51.94] Dem go wait 'til them grow old oh
[00:54.64] 'Cause me Agam e buru hallelujah buru eh
[00:58.58] Para hallelujah para
[01:08.58] 
[01:01.04] Wetin dey save me na the most high
[01:04.21] Nothing can be bigger than my God
[01:07.37] Only you I put in all my trust oh
[01:09.92] That's why for this life me I can't ever give up oo
[01:13.32] No mind them (eii eh)
[01:15.75] Nana we eh mia kado eh
[01:18.36] Every time I leave you say I say
[01:34.36] 
[01:25.47] Nothing can be bigger than my God oh
[01:28.09] For this life, only you I put in all my trust oh
[01:31.08] Agam e buru hallelujah buru eh
[01:34.42] Para hallelujah para
[01:37.22] Nothing can be bigger than my God oh
[01:40.38] Only you I put in all my trust
[01:43.38] Agam e buru hallelujah buru eh
[01:46.50] Para hallelujah para
[01:56.50] 
[01:49.50] Dem say I no go go far (right)
[01:52.46] Now I don dey go higher (yeah)
[01:55.33] Dem say I no go see front
[01:57.56] Whenever me I come me I just dey drop fire (chulo)
[02:01.02] No mind them (eh eh)
[02:03.15] The people just dey envy
[02:04.45] Dem wan shut down (chulo eh)
[02:06.38] Telling me say I no go go far (papi)
[02:09.07] Me ah my name is not Lucifer (ouh oh)
[02:27.57] 
[02:13.16] Nothing can be bigger than my God o
[02:16.17] For this life, only you I put in all my trust oh
[02:19.16] Agam e buru hallelujah buru eh
[02:22.42] Para hallelujah para eh
[02:25.82] Aii aii yeh
[02:28.55] Nana we eh mia kado eh
[02:33.94] Agam e buru hallelujah