[00:12.96] 君の好きなもの聞かせて
[00:15.51] なくてはならないようなもの
[00:18.13] 子どもの頃の無邪気な顔
[00:20.94] 馳せて飾られていく
[00:23.67] 「足りないものだらけだけど
[00:26.20] 補えないものはない」と
[00:29.18] グチャグチャになるよ
[00:34.18] 
[00:34.70] ふるふ ふるふ
[00:37.70] 色落ちのキャンディの箱
[00:39.96] ふるふ ふるふ
[00:42.95] 貼りすぎたシールに
[00:45.50] ふるふ ふるふ
[00:48.39] 引っ掻き傷が治らないな
[00:51.04] 寝ても覚めても忘れられなくて
[00:58.04] 
[00:55.91] 無理に背伸びしてはなんだかんだな
[01:00.86] あの日の自分を 自分を求めていたっけな
[01:06.79] 愛が埋まらない大人方は
[01:12.58] Night and dayの逃避行 oh yeah
[01:15.69] 悩んでも もういっそ
[01:20.69] 
[01:18.35] ふるふ ふるふ
[01:21.70] ダダダダダダダ
[01:24.02] ふるふ ふるふ
[01:27.29] ダダダダダダダ
[01:30.79] 
[01:31.71] 君の欲しいもの聞かせて
[01:34.53] あるようでないようなもの
[01:37.20] ほとんどが朽ちていくようだけど
[01:39.73] 情けはいつも付き纏う
[01:42.56] 「あなたはまだ早いからね」と
[01:45.30] 「そろそろしっかりしなさい」と
[01:48.02] グシャグシャになるよ
[01:53.02] 
[01:53.12] ふるふ ふるふ
[01:56.66] 色落ちのキャンディの箱
[01:59.13] ふるふ ふるふ
[02:02.06] 貼りすぎたシールに
[02:04.61] ふるふ ふるふ
[02:07.29] 引っ掻き傷が治らないな
[02:09.85] 酔いが醒めても忘れられなくて
[02:16.85] 
[02:14.88] 上部だけ嘘ついてはなんだかんだな
[02:19.90] あの日の理由を 理由を求めていたっけな
[02:25.96] 哀が止まらない大人方は
[02:31.65] Night and dayの投資論
[02:34.34] 悩んでも もういっしょ
[02:39.84] 
[02:47.84] ねぇ 今宵の果てに何が残る？
[02:54.45] もう薄汚れの日々さ
[02:58.49] ねぇ 着飾った後に何が残る？
[03:05.15] もう 拭い捨てたいから
[03:10.65] 
[03:09.61] 無理に背伸びしてはなんだかんだな
[03:14.18] あの日の自分を 自分を求めていたっけな
[03:20.42] 愛が埋まらない大人方は
[03:26.42] Night and dayの逃避行
[03:29.15] 悩んでも もういっそ
[03:34.15] 
[03:31.57] 上部だけ嘘ついてはなんだかんだな
[03:35.87] あの日の理由を 理由を求めていたっけな
[03:42.80] 哀が止まらない大人方は
[03:48.28] Night and dayの投資論
[03:50.72] 悩んでも もういっしょ
[03:56.22] 
[03:53.43] ふるふ ふるふ
[03:57.09] ダダダダダダダ
[03:59.39] ふるふ ふるふ
[04:02.51] ダダダダダダダ