[00:48.74] 闇を裂く白い声
[00:51.52] 君が吐く言葉は
[01:00.57] 凍てつく想いで胸を刺す心が
[01:12.51] 止めどない青さの行き先は
[01:18.03] 夢から醒めたような 現在
[01:36.92] 傷だけ塞いでも溢れる想いは
[01:49.13] 君が言う「リアル」とか
[01:52.01] 言葉では易いさ
[02:00.74] 夢のない僕らの行き先は
[02:06.88] 夢から醒めたような 現在
[02:11.50] 此処で
[02:13.08] 剥き出しで走る夕
[02:18.69] 歪なレール上を転がるように
[02:24.45] 「何処まで?」君は言う
[02:30.74] それすら消えて無くなってしまうまで
[02:36.49] 行きたい...
[03:04.44] 嗚呼、遥か遠く
[03:09.41] 訳もなくただ続く焦燥
[03:22.49] 剥き出しで走る夕
[03:28.05] 歪なレール上を転がるように
[03:34.32] 日々に潜む憂鬱
[03:40.22] それすら消えて無くなってしまうまで
[03:46.14] 生きたい...