[00:18.95] Ori mi, ko ni buru o
[00:23.36] Ori mi, ko ni buru o
[00:27.66] Ori mi, ko ni buru o, yee
[00:32.05] Ori mi, ko ni buru o
[00:36.21] Letter t'Oluwa ba ko, ko seni to le pada
[00:40.77] Ori mi, ko ni buru o...
[00:52.27] 
[00:45.21] Ori mi, ko ni buru o
[00:49.68] Ori mi, ko ni buru o
[00:53.94] Ori mi, ko ni buru o
[00:58.19] Ori mi, ko ni buru o
[01:02.52] Letter t'Oluwa ba ko, ko seni to le pada
[01:07.05] Ori mi, ko ni buru o...
[01:18.55] 
[01:19.82] Oluwa, ko ma gbagbe mi
[01:24.21] Oluwa, ko ma gbagbe mi
[01:28.56] Oluwa, ko ma gbagbe mi
[01:32.87] Oluwa, ko ma gbagbe mi
[01:37.45] Ire kaluku o, lowo eleda lo wa
[01:41.42] Oluwa ko ma gbagbe mi
[01:51.92] 
[01:45.57] Oluwa, ko ma gbagbe mi
[01:49.92] Oluwa, ko ma gbagbe mi
[01:54.39] Oluwa, ko ma gbagbe mi
[01:58.54] Oluwa, ko ma gbagbe mi
[02:02.83] Ire kaluku o, lowo Eleda lo wa
[02:07.18] Oluwa ko ma gbagbe mi
[02:17.68] 
[02:56.10] Oluwa, ko ma gbagbe mi
[03:00.31] Oluwa, ko ma gbagbe mi
[03:04.42] Oluwa, ko ma gbagbe mi
[03:08.83] Oluwa, ko ma gbagbe mi
[03:13.13] Ire kaluku o, lowo Eleda lo wa
[03:17.21] Oluwa, ko ma gbagbe mi