[00:13.12] I don't need that boost on ma feet
[00:16.02] 달리는 카니발 위에 시트
[00:18.90] 손에 쥔 라이터 내 치트키
[00:21.29] We hotter than hotter 지금 buru star 위
[00:24.26] 야 불나게 달려 너넨 열심히 살어
[00:27.06] 난 불티나게 팔려 이미 인간이 아냐
[00:30.14] Man but I got no problem 돈이 우릴 너무 밝혀
[00:33.12] Yeah, we hotter than hotter than buru star
[00:54.12] 
[00:35.97] I can't take no rest, I can't take no rest
[00:39.11] 안 좋은 댓글이 달리니 페이스북에
[00:42.02] I can't take no rest, I can't take no rest
[00:44.94] 안 좋은 댓글이 달리니 페이스북에
[00:53.94] 
[00:49.14] I'm in the club babe 나도 쟤네랑 다르지 못해
[00:51.71] 신발을 더럽게 해 사랑 핑계로 맘이 더 검어져
[00:55.15] 카니발로 데려다주던 공연은 rari로 변해
[00:58.08] 달리면은 돼 가지면은 돼
[01:04.58] 
[01:00.23] I can't take no rest, I can't take no rest
[01:02.86] 내 랩 다 쏟아부어 내 팬들에게
[01:06.05] I can't take no rest, I can't take no rest
[01:09.59] 속이기 싫으니 솔직해도 돼
[01:16.59] 
[01:12.92] 말이 그리 많아 오그라드네 손발이 너 땜에
[01:16.16] 건방이 내 face 금방이면 돼
[01:19.07] 악플에 나 대처할 필요에 하품해 볼 테니
[01:22.05] 바쁘니 가 멀리 바쁘니 가 저리
[01:30.55] 
[01:25.26] I don't need that boost on ma feet
[01:27.80] 달리는 카니발 위에 시트
[01:31.07] 손에 쥔 라이터 내 치트키
[01:33.43] We hotter than hotter 지금 buru star 위
[01:36.10] 야 불나게 달려 너넨 열심히 살어
[01:39.07] 난 불티나게 팔려 이미 인간이 아냐
[01:42.25] Man but I got no problem 돈이 우릴 너무 밝혀
[01:45.12] Yeah, we hotter than hotter than buru star
[02:06.12] 
[01:47.80] 내가 싫어하는 트랩 내가 미워하는 걔
[01:51.25] 내가 죽일지도 랩 걔넬 사랑하는 fan
[01:54.11] 내가 살다 보니 trend 그걸 따라 하는 걔네
[01:57.07] 내가 미쳤다니 왜 또 화가 난 나머지 난 그래
[02:00.11] 내가 싫어하는 trend 내가 미워하는 내
[02:03.06] 내가 죽일지도 걔네 걔넬 사랑하는 병신
[02:06.18] 내가 살다 보니 이래 막 다 그걸 좋아하는 걔네
[02:09.29] 재키 말을 아끼랬지 여기까지만 할게
[02:18.79] 
[02:12.67] Cozyboys 발에 빨리 불 붙여
[02:14.50] 맨 정신으로 일어나도 밤
[02:15.83] 근데 왜 내 통장은 안 불어
[02:17.11] Fuck em up 기득권 머리에다 쏴
[02:18.71] Fuck em I'm ready, 난 fuck em I'm ready
[02:20.38] 터뜨려 세상 니 chain엔 노 관심 나가버린 정신
[02:22.40] 난 트렌디함 같은 수식어 내가 안 붙였지
[02:33.40] 
[02:24.65] Seoul city stunner 나머지는 쩌리
[02:27.46] 우린 안 터져요 비튼 버너 make some fire
[02:30.15] 나는 저 멀리서 지켜보지 내가 살 것들
[02:33.05] I mean seoul city stunner 나머지는 거지
[02:49.55] 
[02:37.28] I don't need that boost on ma feet
[02:40.02] 달리는 카니발 위에 시트
[02:42.92] 손에 쥔 라이터 내 치트키
[02:45.33] We hotter than hotter 지금 buru star 위
[02:48.08] 야 불나게 달려 너넨 열심히 살어
[02:50.93] 난 불티나게 팔려 이미 인간이 아냐
[02:54.10] Man but I got no problem 돈이 우릴 너무 밝혀
[02:56.82] Yeah we hotter than hotter than buru star