[00:29.93] Xuxen zihoan
[00:33.34] Bart ilunpean
[00:37.06] Zangoak urratuz
[00:40.88] Mundrun hotzean
[00:44.80] Ingurunean
[00:48.48] Tita xuriak
[00:51.63] Uste omen zuen
[00:55.83] Behatua zela
[00:59.38] Edozein kolore
[01:03.08] Gustatzen zaizuna
[01:06.70] Edozein kolore
[01:10.41] Zugan sutan dena
[01:21.76] Ene bidean
[01:25.43] Segitzen nuen
[01:29.16] Oharkabean
[01:32.63] Maska aldatzen
[01:36.56] Arrabots ainitz
[01:40.05] Nigandik hurbil
[01:43.79] Sinestezina
[01:47.48] Bakarrik nintzen
[02:05.96] Edozein kolore
[02:09.68] Gustatzen zaizuna
[02:13.36] Edozein kolore
[02:17.03] Zugan sutan dena