[00:07.52] Kalau cinta jangan dulu
[00:11.16] Nanti saja jangan terburu-buru
[00:15.11] Ku tak mau tanpa cinta
[00:19.07] Cukup saja kamu cium bibirku
[00:27.34] Kamu lelaki dan aku wanita tercipta di dunia
[00:34.88] Jumpa pertama langsung jatuh cinta aku pun juga
[00:43.20] Baru ku pertama aku mencinta kau lelaki idola
[00:50.50] Apa pun saja akan ku berikan yang kamu minta
[00:56.08] Oh tapi stop yang satu ini jangan
[01:00.48] Kalau cinta jangan dulu
[01:04.16] Nanti saja jangan terburu-buru
[01:08.12] Ku tak mau tanpa cinta
[01:11.95] Cukup saja kamu cium bibirku
[01:24.57] Coba kau pikir pakailah otakmu
[01:28.23] Janganlah cuma kau permainkan aku
[01:32.12] Buktikan padaku mana lelakimu
[01:35.99] Turuti mauku jika jadi pacarku
[01:40.00] Kalau cinta jangan dulu
[01:43.47] Nanti saja jangan terburu-buru
[01:47.55] Ku tak mau tanpa cinta
[01:51.39] Cukup saja kamu cium bibirku
[02:11.96] Kalau mau aku
[02:13.54] Kau harus menunggu
[02:15.45] Jangan buru-buru
[02:17.46] Cukup cium bibirku
[02:19.23] Kalau tak sabar kau menunggu
[02:21.30] Lebih baik pergi dariku
[02:23.08] Jangan datang lagi padaku
[02:25.23] Don't say i love you
[02:30.80] Kalau cinta jangan dulu
[02:34.71] Nanti saja jangan terburu-buru
[02:38.77] Ku tak mau tanpa cinta
[02:42.59] Cukup saja kamu cium bibirku
[02:46.54] Kalau cinta jangan dulu
[02:50.39] Nanti saja jangan terburu-buru
[02:54.30] Ku tak mau tanpa cinta
[02:58.30] Cukup saja kamu cium bibirku