[00:07.09] Tabuan djauh
[00:10.64] Djauh begini
[00:13.54] Dari saudari
[00:17.25] Gunung dan tandjung
[00:20.39] Di tanah Buru jang manis e
[00:27.76] Sioh beta rindu
[00:30.71] Ingin mau pulang
[00:33.26] Lihat kampong djua e sioh
[00:41.61] Terlihat indah
[00:44.91] Negeri jang hijau
[00:47.82] Sioh kaju putih berlambai lambai
[00:54.71] Melihat negeri jang manise
[01:02.14] Itulah tanah
[01:04.94] Tumpah darahku
[01:07.89] Beta seng lupa e
[01:15.19] Disana beta dilahirkan
[01:21.49] Sampai besar begini
[01:25.76] Sioh Buru e
[01:28.44] Saban kali baingat
[01:32.71] Beta tersadar
[01:35.24] Airmata tumpah e
[01:42.56] Disana ada mama deng papa
[01:48.93] Lagi sanak saudara
[01:53.09] Sioh gandong e
[01:55.86] Mari katong bakira
[02:00.03] Bakira madju
[02:02.59] Membangun Buru e
[02:09.36] Mari katong bakira
[02:13.90] Bakira madju
[02:16.41] Membangun Buru e
[02:20.11] Buru manise manise