[00:08.00] W lustrze, jej niezadowolona buźka, biała pasta pokrywa jej usta
[00:11.86] Nie mogę ustać, tupie stópka
[00:13.53] Robię kółka, szuru buru, toothbrush w moich ustach
[00:38.53] 
[00:16.17] Patrzy na mnie, wrogo mruga
[00:17.53] Znów ruga, znów się na mnie wkurza, więc pianę wypluwam
[00:19.56] Agent, na pytanie, możesz jedno odpowiedzieć
[00:21.55] Czemu, przy myciu zębów, w miejscu nie możesz usiedzieć
[00:49.05] 
[00:23.49] Eh, ona nie wie, spluwam, mówię, że to multitasking
[00:25.98] Jej oczy, backflip, niech ją diabli
[00:27.57] Na cienkim lodzie, mogę polec
[00:29.67] Znam ten wzrok, bo widział już parę wojen
[00:50.17] 
[00:32.06] Ugh, moja G, wyjeżdża mi z wywodem
[00:33.43] Ja kroczę, chodzę, mi tu bełkocze, proszę, i potem
[00:35.11] Zrzuca tekstem, że robią tak białasy wszystkie
[00:37.35] Z wychowania daje mi baba korepetycje
[00:55.85] 
[00:39.35] Byś miał zęby czyste, słyszeliście?
[00:41.38] Z wychowania daje mi baba korepetycje
[00:43.45] Byś miał zęby czyste, słyszeliście?
[00:45.29] A ja, a ja, a ja, a ja mam to wszystko w @#!@&
[01:08.29] 
[00:47.72] Argument za argumentem
[00:48.68] Nie da się, nie da się dogadać z tym delikwentem
[00:50.73] Bęcwał jestem, niby ja to kretyn
[00:52.28] Najęte kobiety, gaszą mnie jak pety
[00:53.66] Chłopy, ułożone przez nie, w szereg
[01:11.16] 
[00:55.54] Scuse me, mówię "NIE", dla mnie koniec
[00:57.38] Scuse me, mówię jej, dat ah di end
[00:59.27] Scuse me, że chłop nieczysty
[01:00.75] Narzeka, narzeka, po-podmiot liryczny
[01:19.25] 
[01:02.97] Chodź, spojrzę, a ty mi pokaż
[01:04.86] Kobiety sabotaż, pasta kapie ci po nogach
[01:06.96] Szukam, gdzie się podział mój potas
[01:08.77] No tak, moja oryginalność, to na pokaz
[01:27.77] 
[01:10.82] Wejdą ci na głowę, wbiją tobie kolec
[01:12.79] Zniszczą jak Sosnowiec
[01:13.53] Zły ruch i po tobie, i koniec
[01:28.03] 
[01:14.65] Wejdą ci na głowę, wbiją tobie kolec
[01:16.65] Zniszczą jak Sosnowiec
[01:17.49] Zły ruch i po tobie, koniec
[01:30.99] 
[01:18.73] Oral B czy Colgate, wszystko jedno
[01:20.43] Chodzić podczas mycia zębów, można na pewno
[01:22.75] Lewą czy prawą ręką, wszystko jedno
[01:24.01] Pokaż, co potrafisz ręką swoim zębom
[01:42.01] 
[01:26.59] Oral B czy Colgate, wszystko jedno
[01:28.58] Chodzić podczas mycia zębów, można na pewno
[01:30.63] Lewą czy prawą ręką, wszystko jedno
[01:32.44] Pokaż, co potrafisz ręką swoim zębom
[01:50.44] 
[01:34.73] Nie dam się oswoić, byleby ją zadowolić
[01:36.21] Póki trzymam mikrofony, to masz problem spory
[01:38.09] So-sory not sory, nie-nie dam się dobić
[01:40.22] W ży-żyłach płynie stoik z osiedlowych boisk
[02:02.22] 
[01:42.43] Gniew z dnia na dzień, coraz większy
[01:43.77] Obawiaj się bestii, daj mu umyć zęby
[01:45.75] Duża ilość presji, powoduje tension
[01:47.43] 2001, zapamiętaj ten styl
[01:59.93] 
[01:50.23] Gniew z dnia na dzień, coraz większy
[01:51.79] Zapamiętaj ten styl, obawiaj się bestii
[01:53.50] Daj mu umyć zęby, 2001
[01:55.70] Zapamiętaj, zapamiętaj, zapamiętaj ten styl
[02:17.20] 
[01:58.14] Oral B czy Colgate, wszystko jedno
[01:59.97] Chodzić podczas mycia zębów, można na pewno
[02:02.07] Lewą czy prawą ręką, wszystko jedno
[02:03.99] Pokaż, co potrafisz ręką swoim zębom
[02:21.99] 
[02:06.03] Oral B czy Colgate, wszystko jedno
[02:07.68] Chodzić podczas mycia zębów, można na pewno
[02:09.69] Lewą czy prawą ręką, wszystko jedno
[02:11.86] Pokaż, co potrafisz ręką swoim zębom
[02:29.86] 
[02:13.64] Kapiesz mi na dywan, podłogę i na łóżko
[02:15.73] Na kolejną plamę, nadepnęłam swoją stópką
[02:17.54] Chodź do mnie, Agent, to ci powiem coś na uszko
[02:19.37] Przez twoje wady, nasze sprzątanie na próżno
[02:41.37] 
[02:21.76] Zrób coś
[02:22.50] Twoje rzeczy, już za furtką
[02:23.69] Przez twoje wady, utraciłam wiarę w ludzkość
[02:25.64] Po paście, ślady uwaliły nam podwórko
[02:27.56] Z takim wychowaniem, to ty, wywalaj na Bródno
[02:50.06] 
[02:29.50] Kapiesz mi na dywan, podłogę i na łóżko
[02:31.68] Na kolejną plamę, nadepnęłam swoją stópką
[02:33.58] Chodź do mnie, Agent, to ci powiem coś na uszko
[02:35.42] Przez twoje wady, nasze sprzątanie na próżno
[02:57.42] 
[02:37.58] Zrób coś
[02:38.30] Twoje rzeczy, już za furtką
[02:39.46] Przez twoje wady, utraciłam wiarę w ludzkość
[02:41.35] Po paście, ślady uwaliły nam podwórko
[02:43.36] Z takim wychowaniem, to ty, wywalaj na Bródno